# Time
TIMEOUT_DURATION=300000  # 5 minutos

# Meta
Meta_WA_accessToken=
VERIFY_TOKEN_SECRET=testwpp
Meta_WA_SenderPhoneNumberId=

# AI
OPENAI_API_KEY=
STUDIOAI_API_KEY=

# FIREBASE
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=