# TIME
TIMEOUT_DURATION=1200000  # 20 minutos

# SESSION
SESSION_SECRET=teste

# META
Meta_WA_accessToken=
VERIFY_TOKEN_SECRET=testwpp
Meta_WA_SenderPhoneNumberId=

# AI
STUDIOAI_API_KEY=

# FIREBASE
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=

# FIREBASE DATABASE
DATABASE_URL=

# FIREBASE STORAGE (OPCIONAL)
STORAGE_BUCKET=

# FIREBASE FCM (OPCIONAL)
MESSAGING_SENDER_ID=

# FIREBASE ANALYTICS (OPCIONAL)
APP_ID=
MEASUREMENT_ID=